CourseTypeImagesPath=D://lmsFiles//courseTypeImages
ScormImagesPath=D://lmsFiles//scormImages
#scormMobileImagesPath=D://lmsFiles//scormMobileImages
TempImagesPath=D://lmsFiles//tempImages
ExamImagesPath=D://lmsFiles//examImage
ScormZipPath=D://lmsFiles//zip
appPath=D://lmsFiles//app
QrcodeImagesPath=D://lmsFiles//qrcodeImages
ScormContentsPath=D://lmsFiles//contents
UserPhotoPath=D://lmsFiles//userPhoto
CourseTypeImages=courseTypeImages/
ScormImages=scormImages/
ScormZip=zip/
apkUrl=apk/
UserPhoto=userPhoto/
EspPath=http://103.39.104.221:8080/NewEspWebService/