db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.connection.url=jdbc:mysql://localhost:3306/lmstest?characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.password=123456
db.jdbc.dialect=org.hibernate.dialect.MySQLDialect
db.jdbc.validationquery= select 1

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
database.Type=MYSQL
generateDdl=false
maximumConnectionCount=200
minimumConnectionCount=20

esp.db.jdbc.driver=com.mysql.jdbc.Driver
esp.db.jdbc.connection.url=jdbc:mysql://localhost:3306/main_new_5_etp?characterEncoding=UTF-8
#esp.db.jdbc.connection.url=jdbc:mysql://192.168.0.191:3306/lmstest?characterEncoding=UTF-8
esp.db.jdbc.username=root
esp.db.jdbc.password=123456
esp.db.jdbc.dialect=org.hibernate.dialect.MySQLDialect
esp.db.jdbc.validationquery= select 1